# MongoDB connection string
MONGO_URL=mongodb+srv://username:password@cluster0.sample.mongodb.net/mydatabase?retryWrites=true&w=majority

# JWT secret key for admin
JWT_ADMIN_PSWD=yourAdminSecretKey

# JWT secret key for user
JWT_USER_PSWD=yourUserSecretKey
